# football-desktop

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/github/lipinskipawel/: App.kt  MenuItems.kt
app/src/test/resources/kurnik/: win-by-goal.txt  win-by-time.txt  win-by-trap.txt  win-short.txt
app/src/test/resources/kurnik/train/investigate/: block.txt  fake-win.txt  find-defense.txt  find-defense2.txt  find-defense3.txt  force-win.txt  is-there-a-win.txt  is-there-a-win2.txt  is-there-a-win3.txt  is-there-a-win4.txt  is-there-a-win5.txt  is-there-a-win6.txt  is-there-a-win7.txt  is-there-escape.txt  is-this-win.txt  nice-game.txt
app/src/test/resources/kurnik/train/long/: find-win.txt  potential-early-win.txt  tactic-to-close-corner.txt  wide-win.txt
app/src/test/resources/kurnik/train/stragetgies/: advance-schema.txt  advance-schema2.txt  classic-win-going-back.txt  closing-on-one-side.txt  closing.txt  extending-goal-area.txt  find-defense.txt  is-there-a-win.txt
app/src/test/resources/kurnik/train/tactics/: classic-win-delay-block.txt  classic-win-delay.txt  classic-win-delay2.txt  classic-win-double-open.txt  classic-win-parallel.txt  classic-win-step-back-close.txt  classic-win-step-back.txt  classic-win-straight.txt  classic-win-to-goal-field.txt  classic-win-with-building-step-back.txt  classic-win-with-open-side.txt  classic-win-with-open-side2.txt  classic-win-with-open-side3.txt  classic-win.txt  corner-goal-play.txt  find-win.txt  find-win2.txt  good-attack.txt  great-block.txt  great-defense.txt  long-win.txt
app/src/test/resources/kurnik/train/wins/: find-quick-theoretical-win.txt  find-saving-move.txt  lost-win-quick-win.txt  play-from-win-position.txt  to-goal-out-corner.txt  to-up.txt  to-wide.txt
buildSrc/src/main/kotlin/: com.github.lipinskipawel.java-conventions.gradle.kts
data-computing/: README.md  data_util.py  metrics.py  run.py  test_DataManipulation.py  util.py
data-computing/data/: test-data.csv
football-gui-game/: README.md  build.gradle.kts  pom.xml
football-gui-game/src/main/java/com/github/lipinskipawel/: App.java
football-gui-game/src/main/kotlin/com/github/lipinskipawel/: BruteForceThinking.kt  HeapDumper.kt  MenuItems.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/github/lipinskipawel/: AppBuilder.kt  AppBuilderExtension.kt  AppBuilderPlugin.kt
prod-maven-plugin/: README.md  build.gradle.kts  pom.xml
prod-maven-plugin/src/main/java/com/github/lipinskipawel/: LinuxBuild.java  WindowsBuild.java
prod-maven-plugin/src/test/java/com/github/lipinskipawel/: LinuxBuildTest.java
src/main/java/com/github/lipinskipawel/: App.java  BruteForceThinking.java
src/main/java/com/github/lipinskipawel/controller/: DataObject.java  GameController.java  HellController.java  HerokuService.java  InMemoryQuestions.java  MainController.java  MultipleAnswerQuestion.java  OneVsLanController.java  OneVsOneController.java  PropertyEntry.java  PropertyLoader.java  Question.java  QuestionLoader.java  QuestionService.java
src/main/java/com/github/lipinskipawel/gui/: DefaultUserDialogPresenter.java  DrawableFootballPitch.java  GameChat.java  GameDrawer.java  GamePanel.java  Table.java  UserDialogPresenter.java
src/main/java/io/lipinski/: App.java  Pilka.java
src/main/java/io/lipinski/board/: Board.java  BoardInterface.java  MoveLog.java  MutableBoard.java  Point.java
src/main/java/io/lipinski/board/engine/: Board2.java  BoardInterface2.java  IllegalMoveException.java  ImmutableBoard.java  Move.java  MoveHistory.java  Point2.java
src/main/java/io/lipinski/controller/: GameController.java  MainController.java
src/main/java/io/lipinski/gui/: GameChat.java  GameDrawer.java  GamePanel.java  Table.java
src/main/java/io/lipinski/network/: ConnectionChat.java  ConnectionHandler.java  ConnectionState.java
src/main/java/io/lipinski/player/: Player.java
src/main/java/io/lipinski/player/ai/: MiniMax.java  Move.java  MoveStrategy.java
src/main/kotlin/com/github/lipinskipawel/: App.kt  FootballLobbyClient.kt  GamePanelFunctions.kt  MenuItems.kt  ThreadDumper.kt
src/main/kotlin/com/github/lipinskipawel/controller/: CantMakeAMove.kt  GameFlowController.kt  HellController.kt  (+5 more)
src/main/resources/: application.properties
src/test/java/io/lipinski/: AppTest.java
src/test/java/io/lipinski/board/: BoardTest.java  MutableBoardTest.java
(+104 files in other folders)
